# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "SpectraToQueries" in publications use:'
type: software
license: AGPL-3.0-or-later
title: 'SpectraToQueries: Spectra to queries'
version: 0.0.0.9001
abstract: SpectraToQueries provides the infrastructure to translate spectra to queries.
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
preferred-citation:
  type: manual
  title: 'SpectraToQueries: SpectraToQueries provides the infrastructure to translate
    spectra to queries'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Szwarc
    given-names: Sarah
    email: sarah.szwarc@universite-paris-saclay.fr
    orcid: https://orcid.org/0000-0001-6369-5522
  year: '2025'
  notes: R package, version 0.0.9001
repository: https://bioconductor.org/
repository-code: https://github.com/spectra-to-knowledge/spectra-to-queries
url: https://spectra-to-knowledge.github.io/SpectraToQueries
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- knowledgeExtraction
- spectralInformation
- queryingSystem
- knowledge-extraction
- monoterpene-indole-alkaloids
- querying-system
- spectral-information
- spectral-library
- tandem-ms
references:
- type: article
  title: 'Translating community-wide spectral library into actionable chemical knowledge:
    a proof of concept with monoterpene indole alkaloids'
  authors:
  - family-names: Szwarc
    given-names: Sarah
    orcid: https://orcid.org/0000-0001-6369-5522
  - family-names: Rutz
    given-names: Adriano
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Lee
    given-names: Kyungha
  - family-names: Mejri
    given-names: Yassine
  - family-names: Bonnet
    given-names: Olivier
  - family-names: Hazni
    given-names: Hazrina
  - family-names: Jagora
    given-names: Adrien
  - family-names: Mbeng Obame
    given-names: Rany B
  - family-names: Jin Kyoung
    given-names: Noh
  - family-names: Otogo N'Nang
    given-names: Elvis
  - family-names: Alaribe
    given-names: Stephenie C
  - family-names: Awang
    given-names: Khalijah
  - family-names: Bernadat
    given-names: Guillaume
  - family-names: Choi
    given-names: Young Hae
  - family-names: Courdavault
    given-names: Vincent
  - family-names: Frederich
    given-names: Michel
  - family-names: Gaslonde
    given-names: Thomas
  - family-names: Huber
    given-names: Florian
  - family-names: Kam
    given-names: Toh-Seok
  - family-names: Low
    given-names: Yun Yee
  - family-names: Poupon
    given-names: Erwan
  - family-names: Hooft
    given-names: Justin J J
    name-particle: van der
  - family-names: Kang
    given-names: Kyo Bin
  - family-names: Le Pogam
    given-names: Pierre
  - family-names: Beniddir
    given-names: Mehdi A
    orcid: https://orcid.org/0000-0003-2153-4290
  journal: J. Cheminform.
  year: '2025'
  volume: '17'
  url: https://doi.org/10.1186/s13321-025-01009-0
  keywords:
  - Expert knowledge
  - MS/MS
  - Monoterpene indole alkaloids
  - Query
  - Scaffold
  - Similarity
  doi: 10.1186/s13321-025-01009-0
  issn: 1758-2946
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.4.0'
- type: software
  title: BiocParallel
  abstract: 'BiocParallel: Bioconductor facilities for parallel evaluation'
  notes: Imports
  url: https://github.com/Bioconductor/BiocParallel
  repository: https://bioconductor.org/
  authors:
  - family-names: Wang
    given-names: Jiefei
    email: jiefei0804@gmail.com
  - family-names: Morgan
    given-names: Martin
    email: mtmorgan.bioc@gmail.com
  - family-names: Obenchain
    given-names: Valerie
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
  - family-names: Thompson
    given-names: Ryan
    email: rct@thompsonclan.org
  - family-names: Turaga
    given-names: Nitesh
  year: '2025'
  doi: 10.18129/B9.bioc.BiocParallel
  version: '>= 1.40.2'
- type: software
  title: MsBackendMgf
  abstract: 'MsBackendMgf: Mass Spectrometry Data Backend for Mascot Generic Format
    (mgf) Files'
  notes: Imports
  url: https://github.com/RforMassSpectrometry/MsBackendMgf
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
    orcid: https://orcid.org/0000-0002-1520-2268
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  year: '2025'
  doi: 10.18129/B9.bioc.MsBackendMgf
  version: '>= 1.14.0'
- type: software
  title: progress
  abstract: 'progress: Terminal Progress Bars'
  notes: Imports
  url: https://github.com/r-lib/progress#readme
  repository: https://CRAN.R-project.org/package=progress
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: FitzJohn
    given-names: Rich
  year: '2025'
  doi: 10.32614/CRAN.package.progress
  version: '>= 1.2.3'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.1.0'
- type: software
  title: Spectra
  abstract: 'Spectra: Spectra Infrastructure for Mass Spectrometry Data'
  notes: Imports
  url: https://github.com/RforMassSpectrometry/Spectra
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
    orcid: https://orcid.org/0000-0002-1520-2268
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  - family-names: Louail
    given-names: Philippine
    email: philippine.louail@eurac.edu
    orcid: https://orcid.org/0009-0007-5429-6846
  year: '2025'
  doi: 10.18129/B9.bioc.Spectra
  version: '>= 1.16.1'
- type: software
  title: tidytable
  abstract: 'tidytable: Tidy Interface to ''data.table'''
  notes: Imports
  url: https://markfairbanks.github.io/tidytable/
  repository: https://CRAN.R-project.org/package=tidytable
  authors:
  - family-names: Fairbanks
    given-names: Mark
    email: mark.t.fairbanks@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.tidytable
  version: '>= 0.11.2'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
  version: '>= 3.3.0'
- type: software
  title: altdoc
  abstract: 'altdoc: Package Documentation Websites with ''Quarto'', ''Docsify'',
    ''Docute'', or ''MkDocs'''
  notes: Suggests
  url: https://altdoc.etiennebacher.com
  repository: https://CRAN.R-project.org/package=altdoc
  authors:
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.altdoc
  version: '>= 0.5.0'
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Suggests
  url: https://bioconductor.github.io/BiocManager/
  repository: https://CRAN.R-project.org/package=BiocManager
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  - family-names: Ramos
    given-names: Marcel
    email: marcel.ramos@sph.cuny.edu
    orcid: https://orcid.org/0000-0002-3242-0582
  year: '2025'
  doi: 10.32614/CRAN.package.BiocManager
  version: '>= 1.30.25'
- type: software
  title: BiocVersion
  abstract: 'BiocVersion: Set the appropriate version of Bioconductor packages'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
  year: '2025'
  doi: 10.18129/B9.bioc.BiocVersion
  version: '>= 3.20.0'
- type: software
  title: grateful
  abstract: 'grateful: Facilitate Citation of R Packages'
  notes: Suggests
  url: https://pakillo.github.io/grateful/
  repository: https://CRAN.R-project.org/package=grateful
  authors:
  - family-names: Rodriguez-Sanchez
    given-names: Francisco
    email: f.rodriguez.sanc@gmail.com
    orcid: https://orcid.org/0000-0002-7981-1599
  - family-names: Jackson
    given-names: Connor P.
    email: connor@cpjackson.net
    orcid: https://orcid.org/0000-0002-4220-5210
  year: '2025'
  doi: 10.32614/CRAN.package.grateful
  version: '>= 0.2.12'
- type: software
  title: R.utils
  abstract: 'R.utils: Various Programming Utilities'
  notes: Suggests
  url: https://henrikbengtsson.github.io/R.utils/
  repository: https://CRAN.R-project.org/package=R.utils
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2025'
  doi: 10.32614/CRAN.package.R.utils
  version: '>= 2.13.0'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
  version: '>= 2.3.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

